name = Field Formatter Template
description = Provides template for Field Formatter.
core = 7.x

package = Fields
dependencies[] = field
configure = admin/config/content/fft

; Information added by Drupal.org packaging script on 2016-07-22
version = "7.x-1.0"
core = "7.x"
project = "fft"
datestamp = "1469191740"

